spring.datasource.url=jdbc:postgresql://localhost:5432/donut-database
spring.datasource.username=postgres
spring.datasource.password=0000
#spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

